<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password Form</title>
</head>
<body>
	<form action="forgot_password.htm" method="post" >
	<table align="center" >
		<tr>
			<td>
				Enter Your Registered Mail ID:
			</td>
			<td>
				<input type="text" name="gmail">
			</td>
		</tr>
		
		<tr>
			<td>
				<a href="employee_Login.htm" >Back</a>
			</td>
			<td>
				<input type="submit"  value="Submit" >
			</td>
		</tr>
	</table>
	</form>
</body>
</html>